DATABASE_PORT=5432
DATABASE_USER=postgres
DATABASE_PASSWORD="root"
DATABASE_NAME="nestjs-blog"
DATABASE_HOST=localhost
DATABASE_SYNC=true
DATABASE_AUTOLOAD=true
PROFILE_API_KEY="your_api_key_here"
JWT_SECRET=7a1f4e8b2c9d3e0f1a2b3c4d5e6f7a8b9c0d1e2f3a4b5c6d7e8f9a0b1c2d3e
JWT_TOKEN_AUDIENCE=localhost:3000
JWT_TOKEN_ISSUER=localhost:3000
JWT_ACCESS_TOKEN_TTL='3600'
JWT_REFRESH_TOKEN_TTL='86400'
GOOGLE_CLIENT_ID=1098575675933-bput1j2oiqs56ch6kovq7a8b10kbdgbo.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
